spring.application.name=BookStoreApp

#db config
spring.datasource.url=jdbc:postgresql://localhost:5432/book_store_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#security
spring.security.user.name=admin
spring.security.user.password=password

#port
server.port=8080
logging.level.org.springframework.security=DEBUG